# Задание №1
# Напишите программу, которая выводит n первых элементов
# последовательности 122333444455555…
# (число повторяется столько раз, чему оно равно).

for i in range(1, int(input())+1):
    print(i * str(i), end="")
